<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myaudio</title>
    <!--jquery-->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"      rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <!-- scrittura compatta-->
    <audio id="myaudio" src="assets/audio/heartbeat.mp3" width="100%" controls></audio>

    <button id="play" onclick="play();">Play</button>
    <button onclick="indietro();">Indietro</button>
    <button onclick="avanti();">Avanti</button>

    <!-- scrittura estesa-->
    <!--
    <audio controls autoplay loop>
        <source src="assets/audio/heartbeat.mp3" type=" audio/mp3">
        <source src="assets/audio/heartbeat.mp3" type="audio/ogg">   
    </audio>
    -->
    
    <script>

        function play () {
            var myaudio = document.getElementById('myaudio');
            var btn = document.getElementById('play');
            if (myaudio.paused) {
                myaudio.play();
                btn.textContent = "Pause";
            }   else {
                    myaudio.pause();
                    btn.textContent = "Play";
            }
        }
        function indietro () {
            var myaudio = document.getElementById("myaudio");
            myaudio.currentTime -= 3.0;


        }
        function avanti () {
            var myaudio = document.getElementById("myaudio");
            myaudio.currentTime += 3.0;
        }

        //metodi
        //play, pausa, playbackRate, duration (per far partire il media al minuto x), currentTime

        

    </script>
</body>
</body>